<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TBC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.9/cropper.css" integrity="sha512-949FvIQOibfhLTgmNws4F3DVlYz3FmCRRhJznR22hx76SKkcpZiVV5Kwo0iwK9L6BFuY+6mpdqB2+vDIGVuyHg==" crossorigin="anonymous" />
  <link rel="stylesheet" href="color.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="calendar.css">
  <link rel="stylesheet" href="friends.css">
  <link rel="stylesheet" href="search.css">
  <link rel="stylesheet" href="events.css">
  <link rel="stylesheet" href="event.css">
  <link rel="stylesheet" href="privateChat.css">
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>

  <div id="menu">
    <div id="profile-picture">
      <img id="user-profile-pic" src="user0.jpg">
      <form id="profile-pic">
        <input type="file" name="profile-pic" accept="image/*" onchange="newProfilePic()">
      </form>
    </div>
    <div class="user-name"></div>
    <div class="user-email"></div>
    <!-- <div class="change-password">Change Password</div> -->
    <div id="option-menu-bottom">
      <div id="night-mode" class="option-menu-btns switchBtn light" onclick="switchMode()">
        <i class="fas fa-cloud-moon"></i>
      </div>
      <a id="sign-out" href="/sign-out">
        <i class="fas fa-sign-out-alt"></i>
      </a>
    </div>
  </div>
  <div id="crop-profile-pic">
    <div>
      <div id="crop-title">
        <span>Crop Your Picture</span>
        <i class="fas fa-times" onclick="closeCroppingDiv()"></i>
      </div>
      <div id="picture-canvas">
        
  
      </div>
      
        <button id="crop">Submit</button>
      
      <div id="result"></div>
    </div>

  </div>

  <div id="title-bar">
      <span>To Be Confirmed</span>
      <span id="title-name">Chats</span>
  </div>

  <div id="main">
  </div>

  <div id="bottom-panel">
    <i class="fas fa-calendar-day" id="to-calendar" onclick="toPage('calendar')"></i>
    <i class="fas fa-grin-squint-tears" id="to-events" onclick="toPage('events')"></i>
    <i class="fas fa-user-friends" id="to-friends" onclick="toPage('friends')"></i>
    <i class="fas fa-utensils" id="to-search" onclick="toPage('search')"></i>
    <i class="fas fa-bars" id="options" onclick="triggerOptions()"></i>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.9/cropper.js" integrity="sha512-oqBsjjSHWqkDx4UKoU+5IUZN2nW2qDp2GFSKw9+mcFm+ZywqfBKp79nfWmGPco2wzTWuE46XpjtCjZ9tFmI12g==" crossorigin="anonymous"></script>
  <script src="calendar.js"></script>
  <script src="event.js"></script>
  <script src="events.js"></script>
  <script src="search.js"></script>
  <script src="options.js"></script>
  <script src="friends.js"></script>
  <script src="privateChat.js"></script>
  <script src="main.js"></script>

</body>

</html>