<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main">
        <h1>To Be<br>Confirmed</h1>
        <form id="login">
            <div class="switch-login-create-user" onclick="switchLoginCreate()">Create Account Now</div>
            <input name="email" type="email" class="input-box" placeholder="Login email">
            <input name="password" type="password" class="input-box" placeholder="Password">
            <div class="error"></div>
            <div value="Login" class="btn" onclick="login()">Login</div>
        </form>
    </div>
    <script src="index.js"></script>
</body>

</html>